NODE_ENV=development
PROJECT=task_app_api_gateway_dev
PORT=4001
HOST=localhost
PREFIX=/api/v1

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=55000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE=task-app

# SWAGGER
TITLE=Tasks API Gateway
VERSION=1.0.0
DOCUMENTATION_PATH=/docs
DESCRIPTION=Tasks API Gateway








